# MyMvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/connxun/morui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connxun/morui/: Constants.java  MyApplication.java
app/src/main/java/com/connxun/morui/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/connxun/morui/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  ApplicationModule.java  DbModule.java  FragmentModule.java
app/src/main/java/com/connxun/morui/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/connxun/morui/lib/network/: AppNetManager.java  MoRuiGsonConverterFactory.java  MoRuiRequestBodyConverter.java  MoRuiResponseBodyConverter.java  NetInterceptor.java  NetProvider.java  RequestHandler.java
app/src/main/java/com/connxun/morui/model/entity/: Contacts.java  User.java
app/src/main/java/com/connxun/morui/model/local/: BaseAppData.java
app/src/main/java/com/connxun/morui/model/local/dao/: ContactsDao.java  UserDao.java
app/src/main/java/com/connxun/morui/model/remote/: BaseNetProvider.java
app/src/main/java/com/connxun/morui/model/remote/api/: ContactsService.java  UserService.java
app/src/main/java/com/connxun/morui/model/remote/exception/: ApiException.java  EmptyException.java
app/src/main/java/com/connxun/morui/model/remote/help/: BaseNetProvider.java  BaseResponse.java  MoRuiGsonConverterFactory.java  MoRuiRequestBodyConverter.java  MoRuiResponseBodyConverter.java  NetInterceptor.java  NetProvider.java  RequestHandler.java
app/src/main/java/com/connxun/morui/model/repository/: ContactsRepository.java  UserRepository.java
app/src/main/java/com/connxun/morui/view/helper/: SystemBarHelper.java
app/src/main/java/com/connxun/morui/view/helper/presenter/: ListPresenter.java  Presenter.java
app/src/main/java/com/connxun/morui/view/helper/util/: BindingUtils.java  CloseUtils.java  NetworkUtils.java  RxAnimationTool.java  SPUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/connxun/morui/view/ui/auth/: LoginActivity.java
app/src/main/java/com/connxun/morui/view/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/connxun/morui/view/ui/main/: MainActivity.java
app/src/main/java/com/connxun/morui/view/ui/splash/: SplashActivity.java
app/src/main/java/com/connxun/morui/view/widget/: GradientView.java  MyView.java
app/src/main/java/com/connxun/morui/viewmodel/: LoginViewModel.java
app/src/main/java/com/connxun/morui/viewmodel/helper/: BaseViewModel.java  PagedViewModel.java  StateModel.java
app/src/main/res/drawable/: radios_bg_blue_btn.xml  radios_bg_blue_solid_btn.xml  radios_bg_grey_btn.xml  radios_bg_login_btn.xml  radios_radio_btn_green.xml  radios_radio_btn_red.xml
app/src/main/res/layout/: login_activity.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/connxun/morui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
